# shapes-area-client

./: .gitignore  README.md  pom.xml
report/: cucumber.json  cucumber.xml  report.js
report/cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_src-test-resources-org-im-grp-features-serviceCircleIT-feature.html  report-feature_src-test-resources-org-im-grp-features-serviceIT-feature.html  report-feature_src-test-resources-org-im-grp-features-serviceTriangleIT-feature.html  report-tag_AreaOfCircle.html  report-tag_AreaOfTriangle.html  report-tag_validityOfSides.html
src/test/java/org/im/grp/apiTest/: ApiTestForExceptions.java
src/test/java/org/im/grp/bdd/e2e/: RunCucumberIT.java
src/test/java/org/im/grp/bdd/steps/: init.java
src/test/resources/org.im.grp/features/: serviceCircleIT.feature  serviceTriangleIT.feature
